<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="assignment_2_v2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="What is your status?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tRY-QY-Shr">
                                <rect key="frame" x="16" y="20" width="288" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="8Ez-cd-TRx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" restorationIdentifier="iJustGotHere" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4uE-C1-5kI">
                                <rect key="frame" x="16" y="318.5" width="113" height="30"/>
                                <color key="backgroundColor" red="0.099342824771000968" green="0.28740012779265417" blue="0.9461018458549223" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="113" id="Md4-G4-SV2"/>
                                </constraints>
                                <state key="normal" title="I Just Got Here">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SDc-4t-yBB"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2zw-WA-QIe">
                                <rect key="frame" x="246" y="318.5" width="113" height="30"/>
                                <color key="backgroundColor" red="0.099342824771000968" green="0.28740012779265417" blue="0.9461018458549223" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="113" id="Wuh-NT-oPa"/>
                                </constraints>
                                <state key="normal" title="I'm Leaving">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="87B-iW-Ia8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2zw-WA-QIe" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="AxY-5X-XHQ"/>
                            <constraint firstItem="tRY-QY-Shr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="45" id="M22-gX-31W"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tRY-QY-Shr" secondAttribute="trailing" constant="50" id="RNF-Hp-6cE"/>
                            <constraint firstItem="4uE-C1-5kI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="c1I-94-ax1"/>
                            <constraint firstItem="tRY-QY-Shr" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="iCr-Ov-LXf"/>
                            <constraint firstItem="4uE-C1-5kI" firstAttribute="baseline" secondItem="2zw-WA-QIe" secondAttribute="baseline" id="r4J-5h-taE"/>
                            <constraint firstItem="4uE-C1-5kI" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="xVu-Yo-xgZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="greetingText" destination="tRY-QY-Shr" id="Qcz-r5-fmn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.125" y="138.75"/>
        </scene>
    </scenes>
</document>
